# sct-snapshot-rest-api

./: .codeclimate.yml  .dockerignore  .gitignore  .project  Dockerfile  README.md  api.html  apiary.apib  app.js  config.json  docker-compose.yml  docker-wrapper.sh  fixRefsetsCount.js  package-lock.json  package.json  pom.xml  server.js  util.js  wait-for-it.sh
OLD/: README.md  package.json  server.js  users.js  workunits.js
OLD/lib/: accesscontrol.js  snomed-v1.js  snomed-v2.js  test1.js
OLD/nbproject/: project.properties  project.xml  project_1.properties  project_1.xml
OLD/sample/: manifest.json  manifest2.json
control/: control
data-scripts/: import-tc.sh  import.sh  unzip-import.sh  zipAndUpload.sh
deb/: config.json  supervisor.conf
deb/control/: control  postinst  postrm  preinst  prerm
grammars/apg/: apg-example.js  apg-iniFileOpcodes.js  apg-sct-briefSyntax.js  apgAst.js  apgLib.js  apgStats.js  apgTrace.js  apgUtilities.js  expressionParser.js
lib/: apiModelUtility.js  command.js  rest.js  snomed.js  snomed.js-current  snomedv2.js  test1.js  transform.js  util.js
public/svg2pngTemp/: readme.md
routes/: capabilityStatement.js  expressions.js  expressionsv1.js  fhir.js  server.js  serverv1.js  snomed-old.js  snomed.js  snomed.js-new  snomedv1.js  uri.js  util.js
